////////////////////////////////////////////////////////////////////////////////
//     Copyright (c) Jon DuBois 2022. This file is part of pseudoluminal.     //
//                                                                            //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU Affero General Public License as published   //
// by the Free Software Foundation, either version 3 of the License, or       //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU Affero General Public License for more details.                        //
//                                                                            //
// You should have received a copy of the GNU Affero General Public License   //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
// Compute shader.                                                            //
////////////////////////////////////////////////////////////////////////////////

#version 460

layout(binding = 0) uniform UniformBufferObject {
  float time;
} ubo; 
layout( binding = 1) buffer outBuf{
  mat4 oproj;
};
layout( binding = 2) buffer inBuf{
  mat4 iproj;
};
layout( binding = 3 ) uniform aspect{
  float aspx;
  float aspy;
};

mat4 projMat( float leftright, float topbottom, float near, float far ){
  return mat4( near / leftright, 0, 0, 0,
	       0, near / topbottom, 0, 0,
	       0, 0, ( near + far ) / ( near - far ),
	       ( 2 * near * far ) / ( near - far ),
	       0, 0, -1, 0 );
}

void main(){
  oproj = projMat( aspy, aspx, 0.1, 1 );   
}
 
