////////////////////////////////////////////////////////////////////////////////
//     Copyright (c) Jon DuBois 2022. This file is part of pseudoluminal.     //
//                                                                            //
// This program is free software: you can redistribute it and/or modify       //
// it under the terms of the GNU Affero General Public License as published   //
// by the Free Software Foundation, either version 3 of the License, or       //
// (at your option) any later version.                                        //
//                                                                            //
// This program is distributed in the hope that it will be useful,            //
// but WITHOUT ANY WARRANTY; without even the implied warranty of             //
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              //
// GNU Affero General Public License for more details.                        //
//                                                                            //
// You should have received a copy of the GNU Affero General Public License   //
// along with this program.  If not, see <https://www.gnu.org/licenses/>.     //
//                                                                            //
////////////////////////////////////////////////////////////////////////////////
// Compute shader.                                                            //
////////////////////////////////////////////////////////////////////////////////

#version 460

#extension GL_EXT_control_flow_attributes : enable
#include "interface.glib"


layout( local_size_x_id = 0 ) in;







struct line{
  vec4 start;
  vec4 end;
};
layout( binding = 1 ) writeonly restrict buffer lines{
  line points[];
};

void main(){
  uint i = gl_GlobalInvocationID.x;
  float fi = i / 64.0;
  points[ i ].start = vec4( -2.1, 0, fi, 0.3 );	
  points[ i ].end = vec4( 2.1, 0, fi, 0.6 );	
}

